@tailwind base;
@tailwind components;
@tailwind utilities;

/* =========================================================
   REMUAI DESIGN SYSTEM (10/10 AI PRODUCT FOUNDATION)
   ========================================================= */

/* -------------------------
   RESET
------------------------- */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  min-height: 100%;
  scroll-behavior: smooth;
}

/* -------------------------
   THEME TOKENS
------------------------- */

:root {
  --bg: #050505;
  --panel: rgba(255, 255, 255, 0.04);
  --border: rgba(255, 255, 255, 0.08);
  --text: #ffffff;
  --muted: #9ca3af;

  --accent: #7c3aed;
  --accent-hover: #6d28d9;
  --accent-soft: rgba(124, 58, 237, 0.15);

  --ease-out: cubic-bezier(0.16, 1, 0.3, 1);
  --ease-in: cubic-bezier(0.7, 0, 0.84, 0);

  --speed-fast: 150ms;
  --speed-normal: 250ms;
}

/* -------------------------
   BODY
------------------------- */

body {
  background: var(--bg);
  color: var(--text);

  font-family:
    Inter,
    ui-sans-serif,
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Helvetica,
    Arial,
    sans-serif;

  line-height: 1.6;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  overflow-x: hidden;
}

/* -------------------------
   BACKGROUND GRID
------------------------- */

.grid-bg {
  background-image:
    linear-gradient(
      rgba(255, 255, 255, 0.05) 1px,
      transparent 1px
    ),
    linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.05) 1px,
      transparent 1px
    );

  background-size: 60px 60px;
  background-position: center;
}

/* -------------------------
   NOISE OVERLAY
------------------------- */

.noise {
  position: fixed;
  inset: 0;

  pointer-events: none;
  opacity: 0.03;
  z-index: 50;

  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.8' numOctaves='3'/%3E%3C/filter%3E%3Crect width='200' height='200' filter='url(%23n)' opacity='0.4'/%3E%3C/svg%3E");
}

/* -------------------------
   TRANSITIONS
------------------------- */

button,
a,
.card,
.panel {
  transition:
    transform var(--speed-normal) var(--ease-out),
    background-color var(--speed-normal) var(--ease-out),
    border-color var(--speed-normal) var(--ease-out),
    opacity var(--speed-normal) var(--ease-out);
}

/* -------------------------
   SELECTION
------------------------- */

::selection {
  background: var(--accent-soft);
  color: white;
}

/* -------------------------
   TEXT GRADIENT
------------------------- */

.text-gradient {
  background: linear-gradient(
    90deg,
    #ffffff,
    #a78bfa,
    #22d3ee
  );

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* -------------------------
   BUTTONS
------------------------- */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  padding: 12px 18px;

  border-radius: 12px;
  font-weight: 500;
  cursor: pointer;
}

.btn-primary {
  background: var(--accent);
  color: white;
}

.btn-primary:hover {
  background: var(--accent-hover);
  transform: translateY(-1px);
}

.btn-outline {
  border: 1px solid var(--border);
  background: transparent;
  color: white;
}

.btn-outline:hover {
  background: rgba(255, 255, 255, 0.05);
}

/* -------------------------
   CARD SYSTEM
------------------------- */

.card {
  background: var(--panel);
  border: 1px solid var(--border);

  border-radius: 16px;
  padding: 20px;

  backdrop-filter: blur(12px);
}

.card:hover {
  transform: translateY(-3px);

  border-color: rgba(124, 58, 237, 0.4);

  background: rgba(
    255,
    255,
    255,
    0.06
  );
}

/* -------------------------
   PANEL SYSTEM
------------------------- */

.panel {
  background: rgba(0, 0, 0, 0.4);

  border: 1px solid var(--border);

  border-radius: 20px;

  backdrop-filter: blur(16px);
}

/* -------------------------
   SCROLLBAR
------------------------- */

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #0a0a0a;
}

::-webkit-scrollbar-thumb {
  background: #1f1f1f;
  border-radius: 9999px;
}

::-webkit-scrollbar-thumb:hover {
  background: #2d2d2d;
}
