'use client';

import { motion } from 'framer-motion';
import { Check } from 'lucide-react';
import Link from 'next/link';

interface ServiceCardProps {
  title: string;
  description: string;
  icon: string;
  features: string[];
  href?: string;
  featured?: boolean;
  delay?: number;
}

export default function ServiceCard({
  title,
  description,
  icon,
  features,
  href = "/contact",
  featured = false,
  delay = 0,
}: ServiceCardProps) {
  return (
    <motion.div
      initial={{ opacity: 0, y: 35 }}
      whileInView={{ opacity: 1, y: 0 }}
      viewport={{ once: true }}
      transition={{ duration: 0.6, delay }}
      whileHover={{
        y: -8,
        scale: 1.02,
      }}
      className={`
        relative
        rounded-3xl
        border
        backdrop-blur-md
        overflow-hidden
        transition-all
        duration-300
        ${
          featured
            ? "border-violet-500 bg-violet-500/10 shadow-xl shadow-violet-600/20"
            : "border-white/10 bg-white/5 hover:border-violet-500/40"
        }
      `}
    >
      {featured && (
        <div className="absolute top-0 left-0 right-0 h-1 bg-violet-500" />
      )}

      <div className="p-8">

        <div className="text-5xl mb-6">
          {icon}
        </div>

        <h3 className="text-3xl font-bold">
          {title}
        </h3>

        <p className="text-gray-400 mt-4 leading-7">
          {description}
        </p>

        <div className="mt-8 space-y-4">

          {features.map((feature) => (
            <div
              key={feature}
              className="flex items-start gap-3"
            >
              <Check
                size={18}
                className="text-violet-400 mt-1 flex-shrink-0"
              />

              <span className="text-gray-300">
                {feature}
              </span>
            </div>
          ))}

        </div>

        <Link
          href={href}
          className="inline-flex mt-10 w-full justify-center rounded-xl bg-violet-600 px-6 py-4 font-semibold transition hover:bg-violet-500"
        >
          Get a Quote
        </Link>

      </div>
    </motion.div>
  );
}
